.consonant-CardsGrid {
    .consonant-Card.product {
        height: auto;
        min-height: 222px;

        .consonant-Card-content {
            padding: 16px 16px 20px;
        }

        .consonant-Card-videoIco {
            .video-button-styles;
        }

        .consonant-Card-row {
            display: flex;
            flex-direction: row;
            margin-bottom: 16px;
            align-items: center;
        }

        .consonant-Card-title {
            flex: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            max-height: 1.375rem * 2;
            margin: 6px 0 10px;
            text-decoration: none;
            word-break: break-word;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        .consonant-Card-text {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            max-height: 1.3125rem * 3;
            margin: 0 0 20px;
            padding: 0;

            .font(0.875rem, 1.3125rem, 400, @consonantGray700);

            overflow: hidden;

            &:empty {
                display: none;
            }
        }
    }
}
